package com.example.android.demo.navigation

class MockBooksRepository {

    fun getBooks(): List<Book> {
        return listOf(
            Book(
                author = "Уолтер Айзексон",
                title = "Стив Джобс",
                desc = "В основу этой биографии легли беседы с самим Стивом Джобсом, а также с его родственниками, друзьями, врагами, соперниками и коллегами. Джобс никак не контролировал автора. Он откровенно отвечал на все вопросы и ждал такой же честности от остальных. Это рассказ о жизни, полной падений и взлетов, о сильном человеке и талантливом бизнесмене, который одним из первых понял: чтобы добиться успеха в XXI веке, нужно соединить креативность и технологии.",
                imageUrl = "https://r2.readrate.com/img/pictures/book/764/764/764/w165h247-d8747c26.jpg"
            ),
            Book(
                author = "Эрих Мария Ремарк",
                title = "Три товарища",
                desc = "Трое друзей - Робби, отчаянный автогонщик Кестер и \"последний романтик\" Ленц прошли Первую мировую войну. Вернувшись в гражданскую жизнь, они основали небольшую автомастерскую. И хотя призраки прошлого преследуют их, они не унывают - ведь что может быть лучше дружбы, крепкой и верной, ради которой можно отдать последнее? Наверное, лишь только любовь, не знающая границ и пределов. Прекрасная и грустная Пат, нежная возлюбленная Робби, рассеивает мрак бессмысленности его существования. Однако обретенному счастью угрожают отголоски все той же войны - существующие уже не только в памяти и сознании героев, а суровым образом воплотившиеся в реальность... Эта история раз и навсегда покорила сердца миллионов читателей по всему миру. На этой книге выросли поколения, ее давно раздергали на цитаты, неоднократно экранизировали и продолжают ставить на сцене. Ее хочется перечитывать снова и снова.",
                imageUrl = "https://r2.readrate.com/img/pictures/book/369/369038/3690380/w165h247-51141a1f.jpg"
            ),
            Book(
                author = "Грегори Дэвид Робертс",
                title = "Шантарам",
                desc = "Представляем читателю один из самых поразительных романов начала XXI века (в 2015 году получивший долгожданное продолжение – «Тень горы»). Эта преломленная в художественной форме исповедь человека, который сумел выбраться из бездны и уцелеть, разошлась по миру тиражом четыре миллиона экземпляров (из них полмиллиона – в России) и заслужила восторженные сравнения с произведениями лучших писателей Нового времени, от Мелвилла до Хемингуэя. Подобно автору, герой этого романа много лет скрывался от закона. Лишенный после развода с женой родительских прав, он пристрастился к наркотикам, совершил ряд ограблений и был приговорен австралийским судом к девятнадцати годам заключения. Бежав на второй год из тюрьмы строгого режима, он добрался до Бомбея, где был фальшивомонетчиком и контрабандистом, торговал оружием и участвовал в разборках индийской мафии, а также нашел свою настоящую любовь, чтобы вновь потерять ее, чтобы снова найти…",
                imageUrl = "https://r2.readrate.com/img/pictures/book/625/625201/6252010/w165h247-85acda8c.jpg"
            ),
            Book(
                author = "Даниел Киз",
                title = "Цветы для Элджернона",
                desc = "Сорок лет назад это считалось фантастикой. Сорок лет назад это читалось как фантастика. Исследующая и расширяющая границы жанра, жадно впитывающая всевозможные новейшие веяния, примеряющая общечеловеческое лицо, отважно игнорирующая каинову печать \"жанрового гетто\". Сейчас это воспринимается как одно из самых человечных произведений новейшего времени, как роман пронзительной психологической силы, как филигранное развитие темы любви и ответственности. Не зря вышедшую уже в 1990-е книгу воспоминаний Киз назвал \"Элджернон, Чарли и я\".",
                imageUrl = "https://r2.readrate.com/img/pictures/book/218/218224/2182248/w165h247-8c9d71e8.jpg"
            ),
            Book(
                author = "Марио Пьюзо",
                title = "Крестный отец",
                desc = "«Крестный отец» – классический роман о жизни одного из могущественных преступных синдикатов Америки – мафиозного клана дона Корлеоне. Написанный с потрясающей достоверностью, он позволяет читателю без риска для жизни заглянуть в святая святых мафии.\n" +
                    "Роман Пьюзо лег в основу знаменитого фильма, снятого Фрэнсисом Фордом Копполой. Эта картина получила девятнадцать различных наград и по праву считается одной из лучших в мировом кинематографе.",
                imageUrl = "https://r5.readrate.com/img/pictures/book/649/649489/6494899/w165h247-efef2d39.jpg"
            ),
            Book(
                author = "Джоан К. Роулинг",
                title = "Гарри Поттер и орден Феникса",
                desc = "«Ты воспринимаешь мысли и эмоции Чёрного Лорда. Директор считает, что это следует прекратить. Он пожелал, чтобы я научил тебя блокировать сознание».\n" +
                    "В Хогвартсе настали тёмные времена. После того как дементоры напали на его кузена Дадли, Гарри Поттер знает, что Вольдеморт ни перед чем не остановится, чтобы найти его. Многие отрицают возвращение Чёрного Лорда, но Гарри не один: в доме на площади Мракэнтлен собирается тайный орден, цель которого – бороться с тёмными силами. Гарри должен позволить профессору Злею научить его защищаться от яростных атак Вольдеморта на сознание. Но они становятся сильнее день ото дня, и у Гарри остаётся всё меньше времени…",
                imageUrl = "https://r5.readrate.com/img/pictures/book/718/718864/7188649/w165h247-b7afd41e.jpg"
            )
        )
    }

    fun getFavoriteBooks(): List<Book> {
        return listOf(
            Book(
                author = "Эрих Мария Ремарк",
                title = "Три товарища",
                desc = "Трое друзей - Робби, отчаянный автогонщик Кестер и \"последний романтик\" Ленц прошли Первую мировую войну. Вернувшись в гражданскую жизнь, они основали небольшую автомастерскую. И хотя призраки прошлого преследуют их, они не унывают - ведь что может быть лучше дружбы, крепкой и верной, ради которой можно отдать последнее? Наверное, лишь только любовь, не знающая границ и пределов. Прекрасная и грустная Пат, нежная возлюбленная Робби, рассеивает мрак бессмысленности его существования. Однако обретенному счастью угрожают отголоски все той же войны - существующие уже не только в памяти и сознании героев, а суровым образом воплотившиеся в реальность... Эта история раз и навсегда покорила сердца миллионов читателей по всему миру. На этой книге выросли поколения, ее давно раздергали на цитаты, неоднократно экранизировали и продолжают ставить на сцене. Ее хочется перечитывать снова и снова.",
                imageUrl = "https://r2.readrate.com/img/pictures/book/369/369038/3690380/w165h247-51141a1f.jpg"
            ),
            Book(
                author = "Марио Пьюзо",
                title = "Крестный отец",
                desc = "«Крестный отец» – классический роман о жизни одного из могущественных преступных синдикатов Америки – мафиозного клана дона Корлеоне. Написанный с потрясающей достоверностью, он позволяет читателю без риска для жизни заглянуть в святая святых мафии.\n" +
                    "Роман Пьюзо лег в основу знаменитого фильма, снятого Фрэнсисом Фордом Копполой. Эта картина получила девятнадцать различных наград и по праву считается одной из лучших в мировом кинематографе.",
                imageUrl = "https://r5.readrate.com/img/pictures/book/649/649489/6494899/w165h247-efef2d39.jpg"
            ),
            Book(
                author = "Уолтер Айзексон",
                title = "Стив Джобс",
                desc = "В основу этой биографии легли беседы с самим Стивом Джобсом, а также с его родственниками, друзьями, врагами, соперниками и коллегами. Джобс никак не контролировал автора. Он откровенно отвечал на все вопросы и ждал такой же честности от остальных. Это рассказ о жизни, полной падений и взлетов, о сильном человеке и талантливом бизнесмене, который одним из первых понял: чтобы добиться успеха в XXI веке, нужно соединить креативность и технологии.",
                imageUrl = "https://r2.readrate.com/img/pictures/book/764/764/764/w165h247-d8747c26.jpg"
            )
        )
    }


}

data class Book(
    val author: String,
    val title: String,
    val desc: String,
    val imageUrl: String
)